# uniquedata-sdk-restfull

./: .gitignore  LICENSE  README.md  REAME.md  deploy.sh  pom.xml
src/main/java/br/com/uniquedata/restfull/sdk/annotation/advanced/: AdditionalHeader.java  Authentication.java  AutoAuthentication.java  Bearer.java  ExpireDate.java  Interception.java
src/main/java/br/com/uniquedata/restfull/sdk/annotation/simple/: RestFullBody.java  RestFullField.java  RestFullFormData.java  RestFullFormDataToMap.java  RestFullFormDataToObject.java  RestFullMapToFormData.java  RestFullMapToParam.java  RestFullObjectToFormData.java  RestFullObjectToParam.java  RestFullParam.java  RestFullParamToMap.java  RestFullParamToObject.java  RestFullPathVar.java  UniqueDataRestFull.java  UniqueDataRestFullClient.java  UniqueDataRestFullDelete.java  UniqueDataRestFullGet.java  UniqueDataRestFullOpition.java  UniqueDataRestFullPatch.java  UniqueDataRestFullPost.java  UniqueDataRestFullPut.java
src/main/java/br/com/uniquedata/restfull/sdk/annotation/start/: EnableUniqueDataRestFullClient.java
src/main/java/br/com/uniquedata/restfull/sdk/exception/: UniqueDataRestFullException.java
src/main/java/br/com/uniquedata/restfull/sdk/helper/: GenericReturnTypeClassHelper.java  ObjectReflectionHelper.java  UniqueDataReflectMapperHelper.java
src/main/java/br/com/uniquedata/restfull/sdk/implementation/authentication/: UniqueDataRestFullAuthenticateMemory.java  UniqueDataRestFullAuthorizeMemory.java  UniqueDataRestFullAutoAuthencationBuild.java  UniqueDataRestFullAutoAuthenticationInvocationHandler.java  UniqueDataRestFullAutoAuthenticationManually.java  UniqueDataRestFullAutoAuthenticationValidade.java
src/main/java/br/com/uniquedata/restfull/sdk/implementation/beanbuild/: UniqueDataRestFullBuiderBean.java  UniqueDataRestFullBuiderBeanInvocationHandler.java  UniqueDataRestFullBuiderBeanSpringBootRegister.java  UniqueDataRestFullIntrospectorField.java
src/main/java/br/com/uniquedata/restfull/sdk/implementation/clientbuild/: UniqueDataJacksonConfigBuild.java  UniqueDataRestFullWebClientBuild.java  UniqueDataWebClientConfigBuild.java
src/main/java/br/com/uniquedata/restfull/sdk/implementation/start/: UniqueDataRestFull.java  UniqueDataRestFullManagerBean.java  UniqueDataRestFullPackageIdentifier.java
src/main/java/br/com/uniquedata/restfull/sdk/pojo/: ExtractAnnotation.java  ExtractField.java  ExtractMethod.java  GenericAuthorizeDto.java  GenericReturnTypeClass.java  MapperExtractField.java  MapperExtractFields.java  ReflectMapperField.java  ReflectMapperFilter.java  ResponseHttpStatus.java  UniqueDataParameterizedType.java  UniqueDataRestFullResponse.java
src/main/java/br/com/uniquedata/sdk/restfull/annotation/advanced/: AdditionalHeader.java  Authentication.java  AutoAuthentication.java  Bearer.java  ExpireDate.java  Interception.java
src/main/java/br/com/uniquedata/sdk/restfull/annotation/simple/: RestFullBody.java  RestFullField.java  RestFullFormData.java  RestFullMapToFormData.java  RestFullMapToParam.java  RestFullObjectToFormData.java  RestFullObjectToParam.java  RestFullParam.java  RestFullPathVar.java  UniqueDataRestFull.java  UniqueDataRestFullClient.java  UniqueDataRestFullDelete.java  UniqueDataRestFullGet.java  UniqueDataRestFullOpition.java  UniqueDataRestFullPatch.java  UniqueDataRestFullPost.java  UniqueDataRestFullPut.java
src/main/java/br/com/uniquedata/sdk/restfull/annotation/start/: EnableUniqueDataRestFullClient.java
src/main/java/br/com/uniquedata/sdk/restfull/exception/: UniqueDataRestFullException.java
src/main/java/br/com/uniquedata/sdk/restfull/implementation/authentication/: UniqueDataRestFullAuthenticateMemory.java  UniqueDataRestFullAuthorizeMemory.java  UniqueDataRestFullAutoAuthencationBuild.java  UniqueDataRestFullAutoAuthenticationInvocationHandler.java  UniqueDataRestFullAutoAuthenticationManually.java  UniqueDataRestFullAutoAuthenticationValidade.java
src/main/java/br/com/uniquedata/sdk/restfull/implementation/beanbuild/: UniqueDataRestFullBuiderBean.java  UniqueDataRestFullBuiderBeanInvocationHandler.java  UniqueDataRestFullBuiderBeanSpringBootRegister.java  UniqueDataRestFullIntrospectorField.java
src/main/java/br/com/uniquedata/sdk/restfull/implementation/clientbuild/: UniqueDataJacksonConfigBuild.java  UniqueDataRestFullWebClientBuild.java  UniqueDataWebClientConfigBuild.java
src/main/java/br/com/uniquedata/sdk/restfull/implementation/start/: UniqueDataRestFull.java  UniqueDataRestFullManagerBean.java  UniqueDataRestFullPackageIdentifier.java
src/main/java/br/com/uniquedata/sdk/restfull/pojo/: GenericAuthorizeDto.java  ResponseHttpStatus.java  UniqueDataRestFullResponse.java
src/main/resources/: README.md  README_BR.txt  deploy.sh  logback.xml  sdk-banner.txt
