<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.uniquedata.sdk.restfull.restfull</groupId>
  <artifactId>uniquedata-sdk-restfull</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub uniquedata-innovation Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/uniquedata-innovation/uniquedata-sdk-restfull</url>
   </repository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>br.com.uniquedata.sdk.restfull.dependencies</groupId>
      <artifactId>uniquedata-sdk-dependencies</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
		<groupId>br.com.uniquedata.sdk.restfull.helper</groupId>
		<artifactId>uniquedata-sdk-helper</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>6.2.1</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webflux</artifactId>
    	<version>6.2.1</version>
    <exclusions>
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </exclusion>
    </exclusions>
	</dependency>
	<dependency>
		<groupId>io.projectreactor</groupId>
		<artifactId>reactor-core</artifactId>
		<version>3.7.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
 </build>
  
  
</project>
