<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.uniquedata.sdk.restfull.restfull</groupId>
  <artifactId>uniquedata-sdk-restfull</artifactId>
  <version>0.0.1-BETA.1</version>
  
  <name>UniqueData SDK RestFull Client</name>
  <description>RestFull Client Libraries for UniqueData SDK</description>
  <url>https://github.com/uniquedata-innovation/uniquedata-sdk-restfull</url>
  
  <licenses>
    <license>
      <name>Copyright (c) 2025 Unique Data SDK</name>
      <url>https://github.com/uniquedata-innovation/uniquedata-sdk-restfull/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/uniquedata-innovation/uniquedata-sdk-restfull.git</connection>
    <developerConnection>scm:git:ssh://github.com:uniquedata-innovation/uniquedata-sdk-restfull.git</developerConnection>
    <url>https://github.com/uniquedata-innovation/uniquedata-sdk-restfull</url>
  </scm>
  
  <developers>
    <developer>
      <id>jadersonberti</id>
      <name>Jaderson Berti</name>
      <email>jaderson.berti@uniquedata.com.br</email>
	  <organization>https://github.com/uniquedata-innovation</organization>
	  <organizationUrl>https://github.com/uniquedata-innovation/uniquedata-sdk-restfull</organizationUrl>
    </developer>
  </developers>
  
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>br.com.uniquedata.sdk.dependencies</groupId>
      <artifactId>uniquedata-sdk-dependencies</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
		<groupId>br.com.uniquedata.sdk.helper</groupId>
		<artifactId>uniquedata-sdk-helper</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>6.2.1</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webflux</artifactId>
    	<version>6.2.1</version>
    <exclusions>
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </exclusion>
    </exclusions>
	</dependency>
	<dependency>
		<groupId>io.projectreactor</groupId>
		<artifactId>reactor-core</artifactId>
		<version>3.7.1</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.11.0</version>
	      <configuration>
	        <source>17</source>
	        <target>17</target>
	      </configuration>
	    </plugin>
		<plugin>
			<groupId>org.sonatype.central</groupId>
			<artifactId>central-publishing-maven-plugin</artifactId>
			<version>0.3.0</version>
			<extensions>true</extensions>
			<configuration>
				<publishingServerId>central</publishingServerId>
				<tokenAuth>true</tokenAuth>
				<autoPublish>true</autoPublish>
             	<waitUntil>published</waitUntil>
			</configuration>
		</plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>3.5.0</version>
	      <configuration>
		    <failOnError>false</failOnError>
		  </configuration>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <phase>verify</phase>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
    	</plugin>
    	 <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>3.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <phase>verify</phase>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-gpg-plugin</artifactId>
	      <version>3.0.1</version>
	      <configuration>
	       	<executable>/opt/homebrew/bin/gpg</executable>
	        <keyname>0xBA295D95</keyname>
	        <gpgArguments>
			  <arg>--pinentry-mode</arg>
			  <arg>loopback</arg>
			</gpgArguments>
	      </configuration>
	      <executions>
	        <execution>
	          <id>sign-artifacts</id>
	          <phase>verify</phase>
	          <goals>
	            <goal>sign</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
  </build>	  
  
</project>
