
                                                                             
,--. ,--.        ,--.                       ,------.            ,--.          
|  | |  |,--,--, `--' ,---. ,--.,--. ,---.  |  .-.  \  ,--,--.,-'  '-.,--,--.  
|  | |  ||      \,--.| .-. ||  ||  || .-. : |  |  \  :' ,-.  |'-.  .-' ,-.  | 
'  '-'  '|  ||  ||  |' '-' |'  ''  '\   --. |  '--'  /\ '-'  |  |  | \ '-'  | 
 `-----' `--''--'`--' `-|  | `----'  `----' `-------'  `--`--'  |--|  `--`--' 
======================= `--' ===================================|--|=========
:: Unique Data RestFull SDK::                                         (1.0.0)
Powered by Unique Data Innovation (Company)                 (JESUS ​​LOVES YOU)
